name: 🔍 AI Job Hunter

on:
  # ── Runs every 30 minutes ─────────────────────────────────────────────────
  schedule:
    - cron: "0,30 * * * *"

  # ── Manual trigger ────────────────────────────────────────────────────────
  workflow_dispatch:

  # ── Smoke-test on code changes ────────────────────────────────────────────
  push:
    branches: [main]
    paths:
      - "**.py"
      - "requirements.txt"
      - ".github/workflows/job_hunter.yml"

# ── OIDC permissions (keyless AWS auth — no static keys in secrets) ──────────
permissions:
  id-token: write
  contents: read

jobs:
  job-hunt:
    name: Run Job Hunt Cycle
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      # 1. Checkout ────────────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Python ──────────────────────────────────────────────────────────────
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      # 3. Dependencies ────────────────────────────────────────────────────────
      - name: Install Python dependencies
        run: pip install -r requirements.txt

      # 4. Playwright browser ──────────────────────────────────────────────────
      - name: Install Playwright Chromium
        run: playwright install chromium --with-deps

      # 5. AWS credentials via OIDC ────────────────────────────────────────────
      #    No AWS_ACCESS_KEY_ID needed — GitHub exchanges an OIDC token for
      #    short-lived credentials from your IAM role.
      #    Setup guide: https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_create_oidc.html
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region:     ${{ secrets.AWS_REGION }}

      # 6. Restore dedup SQLite DB from cache ──────────────────────────────────
      #    Keeps seen-job state across runs without an external database.
      - name: Restore dedup cache
        uses: actions/cache@v4
        with:
          path: seen_jobs.db
          key: seen-jobs-db-${{ runner.os }}
          restore-keys: seen-jobs-db-

      # 7. Run the job hunter ──────────────────────────────────────────────────
      - name: Run AI Job Hunter
        env:
          LINKEDIN_EMAIL:     ${{ secrets.LINKEDIN_EMAIL }}
          LINKEDIN_PASSWORD:  ${{ secrets.LINKEDIN_PASSWORD }}
          SEARCH_KEYWORDS:    ${{ vars.SEARCH_KEYWORDS }}
          LOCATION:           ${{ vars.LOCATION }}
          MAX_PAGES:          ${{ vars.MAX_PAGES }}
          FRESHNESS_MINUTES:  "30"
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID:   ${{ secrets.TELEGRAM_CHAT_ID }}
          S3_BUCKET:          ${{ secrets.S3_BUCKET }}
          S3_PREFIX:          "jobs"
          AWS_REGION:         ${{ secrets.AWS_REGION }}
          DEDUP_DB:           seen_jobs.db
          RUN_ONCE:           "true"
        run: python main.py

      # 8. Upload run log as artifact ──────────────────────────────────────────
      - name: Upload run log
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: job-hunter-log-${{ github.run_number }}
          path: job_hunter.log
          retention-days: 7

      # 9. Save updated dedup DB back to cache ─────────────────────────────────
      - name: Save dedup cache
        if: always()
        uses: actions/cache/save@v4
        with:
          path: seen_jobs.db
          key: seen-jobs-db-${{ runner.os }}-${{ github.run_number }}
